</!DOCTYPE html>
<html>
<head>
	<title>Marcos :: Contato</title>

	<meta name="author" content="José Marcos">
	<meta name="description" content="Site de Exercício do curso de Web Design">
	<meta charset="utf-8">
</head>
<body>
	<h2><span>Contato</span></h2>
	<form action="#" method="post">
		<p>Nome:
			<input type="text" name="nome" />
		</p>
		<p>
			E-mail:
			<input type="text" name="email" />
		</p>
		<p>
			<textarea rows="10" cols="32"></textarea>
		</p>
		<p><input type="submit" value="Enviar"/></p>
	</form>
</body>
</html>